spring.application.name=refrescar-apis
# --- Configuración de H2 ---
# URL de conexión (le decimos que se llame 'testdb' y que viva en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
# Usuario y contraseña de la BBDD
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# El "dialecto" que Hibernate debe usar para hablar con H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Consola Web de H2 ---
# Habilitamos la consola
spring.h2.console.enabled=true
# La ruta para acceder a la consola (la visitaremos en el navegador)
spring.h2.console.path=/h2-console

# --- JPA / Hibernate ---
# Le decimos a Hibernate que cree o actualice las tablas
# automáticamente basándose en nuestras clases @Entity
spring.jpa.hibernate.ddl-auto=update