spring.application.name=refrescar-apis

# --- Configuración de PostgreSQL (FORZADA) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- Configuración de JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- JWT ---
jwt.secret=${JWT_SECRET}